<!DOCTYPE html>
<html>
<title>Mws.com</title>

<head>
<link rel="shortcut icon" href="Logo.png" type="image/x-icon" height="500" width="500">
    <style>
	 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .row {
        display: flex;
        flex:auto;
    }
        .header {
        background-color:  powderblue;
       
        height: 50px;
    }

     .img {
          height:25%;
        width: 25%;
		}

    .header b {
        font-size: 20px;
        font-family: tahoma;
        color: black;
		padding-top:10px;
        

    }


        .table {
            display: table;
            content: "";
            clear: both;
        }

        .leftcoloumn {
            float: left;
            width: 20%;
        }

        .rightcoloumn {
            float: right;
            width: 20%;
        }

        .navgationbar {
            overflow: hidden;
            
            padding: 10px;

        }

        .navgationbar a {

            color: black;
            text-decoration: none;
           padding:10px;
        }

        .navgationbar a:hover {
            color:white;<!---#000080--->
        }

        .section{
		background-color:white;
		padding:100px;
		 background-color: white;
    overflow: hidden;
	}
		
.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 100px;
}

        .inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
       .inner-container p {
    margin-bottom: 80px;
    font-size: 20px;
    font-weight: 600;
	padding:10px;
	text-align: center;
}
.text{
    font-size: 20px;
    color: #545454;
    line-height: 30px;
    text-align:center;
    
}
        

        

        .footer {
            background-color: #333333;
            padding: 30px;

        }
		.footer-col{
		font-size: 18px;
        color: white;
        padding: 30px;
        margin-bottom: 35px;
		margin-left: 75px;
        flex-wrap:nowrap;
		 }
		 .footer-col h4{
		 padding:10px;
		 }

        .foot {
            text-align: center;
            background-color: #F1F1F1;
            padding: 10px;
        }

        .foot a {
            text-decoration: none;
            padding: 10px;

        }
		 ul {
        list-style: none;
    }


    .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
		padding:10px;
       
    }
	.footer-col ul li a:hover {
	 color:#eedddd;
	 transition: all 0.5s ease;
	 transition-timing-function: ease;
	 width:12px;
	 }
	
    </style>
</head>

<body>

    <header>
    <div class="header"><img  src="Logo.png" height="50" width="50" style="top-margin:20px;float:left;">&nbsp;&nbsp;
        <br><B>Madhav Web Services</B><div class="navgationbar" style="float:right;">
        <a href="">Home</a>
        <a href="">Aboutme</a>
        <a href="https://accounts.google.com/">Contact</a>
    </div>
    </div>
	</header>
    
    <div class="section">
	<div class="inner-container">
	
	<h1> Aboutus</h1>
	<br>
	
	<p class="text">Mws is web service company,provide services like website designing,remote installation,cloud storage & online shoping with effectable prices.</p>
	 
	</div>
	
	<div>
	<img src="photo.png" style="float:left;" height="400" width="400" style="margin-top:10px;"><br><br>
	<h1 style="text-align:center;"> K.DUNDI&nbsp;MADHAV</H1>
	<p ><center><b style="text-align:justify;">C.E.O of Mws</b></center></p><br>
	</div>
	</div>
   
<div class="footer">
    <div class="row">
        <div class="footer-col">
            <h4>Company </h4>
            <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Get help </h4>
            <ul>
                <li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
            </ul>
            </div>
            <div class="footer-col">
             <h4>Services</h4>
  	 			<ul>
  	 				<li><a href="#">website designing</a></li>
  	 				<li><a href="#">cloud storage</a></li>
  	 				<li><a href="#">java softwares</a></li>
  	 				<li><a href="#">python</a></li>
  	 			</ul>
            </div>
            <div class="footer-col">
            <h4>Online shop</h4>
  	 			<ul>
  	 				<li><a href="#">watch</a></li>
  	 				<li><a href="#">bag</a></li>
  	 				<li><a href="#">shoes</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
            </div>
            <div class="footer-col">
            <h4>Follows</h4>
            <ul>
                <li><a href="https://www.facebook.com/" target="_self">facebook</a></li>
                <li><a href="https://www.instagram.com/"target="_self">instagram</a></li>
                <li><a href="https://accounts.google.com/"target="_self">gmail</a></li>
                <li><a href="https://www.youtube.com/"target="_self">youtube</a></li>
            </ul>
            </div>
        </div>
    </div>
   
    <div class="foot"><b><a href="#">Privacy</a>|<a href="#">Site Terms</a>|<a href="#"> CookiePreferences </a>| &copy; 2022, Madhav Web Services;Inc.or its affilliates. All rights reserved</b> </div>
</body>

</html>